
MONGODB_URL=mongodb+srv://tvnghidev:tvnghidev@realestate.c7for.mongodb.net/RealEstate?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=W+>9/"n!*~*J{Dk@-nHzZ3})rLC{@P6MrzP}_V:7n^z7C3K]Qr
REFRESH_TOKEN_SECRET=\X$?u'yD`d"QjP<`WhJX%6wrhGL(bu2CWm$gQTTWQ#+yb*_?9U8G&9sprey?^Ah5!tg`}6;ht-BP5f8z"b"/s)_yTJDG;ZgD-5Q;


CLOUD_NAME=tvnghidev
CLOUD_API_KEY=512299462365359
CLOUD_API_SECRET=6XkXMgOyiuYLI6ZRx8h-L6d0kjA